spring.application.name=vinyylisovellus


spring.datasource.url=jdbc:postgresql://localhost:5432/vinyyli
spring.datasource.username=postgres
spring.datasource.password=salasana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

